{
    "builds": [{
        "src": "NBA_Bet_Kansas_St/wsgi.py",
        "use": "@ardnt/vercel-python-wsgi",
        "config": { "maxLambdaSize": "35mb" }
    }],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "NBA_Bet_Kansas_St/wsgi.py"
        }
    ]
}